{
	"rules": {
		"oxc/no-unused-vars": "warn",
		"oxc/no-async-promise-executor": "error",
		"oxc/no-compare-neg-zero": "error",
		"oxc/no-cond-assign": "error",
		"oxc/no-const-assign": "error",
		"oxc/no-constant-condition": "warn",
		"oxc/no-debugger": "warn",
		"oxc/no-delete-var": "error",
		"oxc/no-duplicate-keys": "error",
		"oxc/no-dupe-args": "error",
		"oxc/no-dupe-else-if": "error",
		"oxc/no-empty": "warn",
		"oxc/no-ex-assign": "error",
		"oxc/no-fallthrough": "warn",
		"oxc/no-func-assign": "error",
		"oxc/no-import-assign": "error",
		"oxc/no-new-symbol": "error",
		"oxc/no-obj-calls": "error",
		"oxc/no-setter-return": "error",
		"oxc/no-sparse-arrays": "warn",
		"oxc/no-this-before-super": "error",
		"oxc/no-undef": "error",
		"oxc/no-unreachable": "error",
		"oxc/no-unsafe-finally": "error",
		"oxc/no-unsafe-negation": "error",
		"oxc/use-isnan": "error",
		"oxc/use-valid-typeof": "error"
	}
}
